.footer-main {
    display: flex;
    width: 100%;
    background: var(--color-dark);
    padding: 1rem;
    text-transform: uppercase;
    color: var(--color-white);
  }
  .footer-content-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 5px;
  }
  
  /* Left section of the footer */
  .footer-brand-section {
    width: 100%;
    height: 100%;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1rem;
  }
  .logo-footer {
    width: 15rem;
    height: auto;
    padding-bottom: 5rem;
  }
  .links-and-mail {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .social-media-links {
    display: flex;
    list-style: none;
    gap: 2rem;
  }
  .mail {
    text-transform: lowercase;
  }
  .bullet-heading {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .bullet-heading::before {
    content: "";
    width: 13px;
    height: 13px;
    background: var(--color-white);
    border-radius: 50%;
    display: block;
  }
  
  /* Right section of the footer */
  .slide-text-container {
    padding: 1rem 0;
    border-bottom: 1px solid var(--color-white);
    border-top: 1px solid var(--color-white);
    max-width: 90vw;
  }
  .slide-text {
    display: flex;
    gap: 0.5rem;
    padding-right: 0.5rem;
    align-items: center;
  }
  .slide-text::after:not(:last-child) {
    content: "";
    width: 5px;
    height: 5px;
    background: var(--color-white);
    border-radius: 50%;
    display: block;
  }
  .slide-text-wrapper {
    display: flex;
    align-items: center;
    height: 1rem;
  }
  
  /* Journal card in the right section */
  .latest-journal-card-container {
    padding: 1rem 0;
    max-width: 100%;
    border-bottom: 1px solid var(--color-white);
  }
  .journal-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    cursor: pointer;
  }
  .thumbnail-wrapper {
    aspect-ratio: 99/61;
    width: 100%;
    overflow: hidden;
  }
  .card-thumbnail {
    max-width: 100%;
    border-radius: 5px;
    transition: transform 0.3s ease;
  }
  .journal-card:hover .card-thumbnail {
    transform: scale(1.2);
  }
  .card-title-link {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: initial;
  }
  
  /* Links and location */
  .links-container {
    padding: 1rem 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .links-container .nav-links {
    list-style: none;
  }          