@media (max-width: 1399.98px) {
    .banner_text {
      max-width: 418px;
      margin-left: auto;
      margin-right: 62px;
      margin-bottom: 42px;
    }
  
    .banner_text .title {
      font-size: 70px;
      margin-top: 42px;
    }
  
    .banner_navigation {
      margin-left: 37px;
      margin-bottom: 45px;
    }
    .sectors-card-container {
      display: grid;
      grid-auto-flow: column dense;
      gap: 10%;
    }
    .sectors-card {
      width: 80vw;
    }
  }
  
  @media (max-width:991.98px) {
    .banner_area .button {
      position: absolute;
      top: 19px;
      left: 19px;
    }
  
    .banner_text {
      max-width: 100%;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
      text-align: center;
      padding: 140px 16px;
    }
  
    .banner_navigation {
      margin-left: 0;
      margin-bottom: 0;
      position: absolute;
      bottom: 24px;
    }
  
    .banner_text .title {
      font-size: 40px;
      text-align: center;
    }
  
    .banner_area {
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
  
    .banner_text .title {
      margin-top: 12px;
    }
    .sectors-section {
      padding-left: 0rem;
    }
}

@media only screen and (max-width: 769px) {
  .sectors-card {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .sectors-card-wrapper {
    padding-left: 2rem;
  }
  .sectors-card-content {
    gap: 1rem;
    padding: 0rem;
    padding-bottom: 1rem;
  }
}

@media only screen and (max-width: 490px) {
  .sectors-card-wrapper {
    padding-left: 1rem;
  }
  .sectors-section {
    gap: 2rem;
  }
}
